// JavaScript Document


    var logos = [
    "http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2014/01/BA-logo.jpg",
    "https://doublethedonation.com/wp-content/uploads/2012/11/Delta-Matching-Gift-Logo.png",
    "http://netdna.webdesignerdepot.com/uploads/2013/02/american-airlines-1968-logo-1024x707.jpg",  
	"http://netdna.webdesignerdepot.com/uploads/2009/03/aircanada.gif",
	"http://vector.me/files/images/6/6/664094/united_airlines.png"
    ];
	
	var Hotellogos = [
    "http://www.gmkfreelogos.com/logos/S/img/Super_8_Motel-1.gif",
    "http://webneel.com/image/logo/32-hotel-logos.gif",
    "http://www.gmkfreelogos.com/logos/S/img/Super_8_Motel-1.gif",
    "http://webneel.com/image/logo/32-hotel-logos.gif",
    "http://www.gmkfreelogos.com/logos/S/img/Super_8_Motel-1.gif",
    "http://webneel.com/image/logo/32-hotel-logos.gif"];
	
	var Carlogos=[
    "http://image.motortrend.com/f/features/auto_news/2011/1112_ford_focus_powershift_transmission_is_much_improved/36039328/ford-focus-side-view.jpg",
  "http://static.usnews.rankingsandreviews.com/images/Auto/izmo/360633/2014_toyota_camry_angularfront.jpg",
    "http://static.usnews.rankingsandreviews.com/images/Auto/izmo/360633/2014_toyota_camry_angularfront.jpg",
    "http://static.usnews.rankingsandreviews.com/images/Auto/izmo/360633/2014_toyota_camry_angularfront.jpg",
    "http://static.usnews.rankingsandreviews.com/images/Auto/izmo/360633/2014_toyota_camry_angularfront.jpg"
    
 ];

var sightlogos=[
    "http://www.crimemuseum.org/wp-content/uploads/2014/06/alcatraz.jpg",
    "http://www.crimemuseum.org/wp-content/uploads/2014/06/alcatraz.jpg",
    "http://www.crimemuseum.org/wp-content/uploads/2014/06/alcatraz.jpg",
    "http://www.crimemuseum.org/wp-content/uploads/2014/06/alcatraz.jpg",
    "http://www.crimemuseum.org/wp-content/uploads/2014/06/alcatraz.jpg"
    
    ];



/* ================================================= */

function addLogo(type) {
	var newdiv = document.createElement('div');
    newdiv.setAttribute('class', 'location');
    var img = new Image();
    newdiv.appendChild(img);
	var r = Math.floor((Math.random() * 100) % 5);
	if (type == 'hotel')
        img.src = Hotellogos[r];
    else if (type =='car')
        img.src = Carlogos[r];
    else if (type=='sightsee')
        img.src = sightlogos[r];
        else
        img.src = sightlogos[r];
    return newdiv;
}

function addimagewithtext(text,textstyle,image,imagestyle)
{
    var parent = document.createElement('div');
    parent.setAttribute('class', 'location');
  //  parent.appendChild(addElement('economy', 'place'));
	parent.appendChild(addElement(text,textstyle));
   // parent.appendChild(addLogo('car','carimage'));
	parent.appendChild(addLogo(image,imagestyle));

    return parent;
    
}

function addElement(text, style) {
    var newdiv = document.createElement('div');
    newdiv.setAttribute('class', style);
    newdiv.innerHTML = text;
    return newdiv;
}
function addcolumns4(col1,col2,col3,col4,col5,style) {
    var parent = document.createElement('div');
    parent.setAttribute('class', style);
    parent.appendChild(addElement(col1, 'place'));
    parent.appendChild(addElement(col2, 'date'));
    parent.appendChild(addElement(col3, 'time'));
  	parent.appendChild(addElement(col4, 'time'));
   	parent.appendChild(addButton(col5, 'time'));

    return parent;
}

function addcolumns3(col1,col2,col3,style) {
    var parent = document.createElement('div');
    parent.setAttribute('class', style);
    parent.appendChild(addElement(col1, 'place'));
    parent.appendChild(addElement(col2, 'date'));
    parent.appendChild(addElement(col3, 'time'));
 	return parent;
}


    function addRows(div, sizes) {
        var outputdivs = new Array(sizes.length);
        for (i = 0; i < sizes.length; i++) {
            var newdiv = document.createElement('div');
            newdiv.setAttribute('class', "flexrow");
            newdiv.innerHTML = sizes[i];
            outputdivs[i] = newdiv;
            div.appendChild(newdiv);
        }
        return outputdivs;
    }

    function addCols(div, sizes) {
        var outputdivs = new Array(sizes.length);
        for (i = 0; i < sizes.length; i++) {
            var newdiv = document.createElement('div');
            newdiv.setAttribute('class', "flexcol");
            newdiv.innerHTML = sizes[i];
            outputdivs[i] = newdiv;
            div.appendChild(newdiv);
        }
        return outputdivs;
    }

function addcolumnsbuttons6(col1,col2,col3,col4,col5,col6,style)
{
	var parent = document.createElement('div');
    parent.setAttribute('class', style);
    parent.appendChild(addElement(col1, 'place'));
    parent.appendChild(addElement(col2, 'date'));
    parent.appendChild(addElement(col3, 'time'));
	parent.appendChild(addElement(col4, 'time'));
	parent.appendChild(addElement(col5, 'time'));
	parent.appendChild(addElement(col6, 'time'));
 	return parent;
}

function addButton(text,style) {
    var newdiv = document.createElement('div');
    newdiv.setAttribute('class', style);
    var myButton = document.createElement("input");
    myButton.type = "button";
    myButton.value = text;
    newdiv.appendChild(myButton);

    document.body.appendChild(newdiv);
    return newdiv;
}

function addLocationWithTime(loc) {
    var parent = document.createElement('div');
    parent.setAttribute('class', 'location');
    parent.appendChild(addElement(loc, 'place'));
    var d = Math.floor((Math.random() * 100) % 30);
    var mm = Math.floor((Math.random() * 100) % 12);

    
    parent.appendChild(addElement('2014/'+ mm + "/"+d, 'date'));

    var h = Math.floor((Math.random() * 100) % 24);
    var m = Math.floor((Math.random() * 100) % 60);

    parent.appendChild(addElement(h + ':' + m, 'time'));
    return parent;
}
/*
function addHotelFromJson(hotel_json) {
	var parent = document.createElement('div');
    parent.setAttribute('class', 'hotel');
	var c = addRows(parent , ['test', 's', 's']);
	return parent;
}*/
    function addLogo(imgsrc) {
        var img = new Image();
        img.src = imgsrc;
        return img;
    }
	
	
function addTextLogo(text,image)
{
    var parent = document.createElement('div');
	parent.innerHTML = text;
    parent.appendChild(addLogo(image));
    return parent;
}
	
	function addPartnerInfo(partnerinfo) {
	    var parent = document.createElement('div');
		parent.innerHTML = ("Partner Info:" + partnerinfo.length).bold();
	
		var rows = addRows(parent, [partnerinfo[0].name + " " + partnerinfo[0].price, 
        partnerinfo[1].name + " " + partnerinfo[1].price]);

		//for (i = 0; i < partnerinfo.length; i++) {
				//var c = addCols(rows[i], [partnerinfo[i].name,partnerinfo[i].name]);
				//var r2 = addRows(c[1], [partnerinfo[i].name, partnerinfo.name]);
				//, partnerinfo[i].price]);
				//c[0].appendChild(addLogo(partnerinfo[i].logo));
		
		//}
		return parent;
	}

	
    function addHotelFromJson(parent_name, hotel_json) {
    	var divparent = document.getElementById(parent_name);
        var parent = document.createElement('div');
        parent.setAttribute('id', 'hotel');
        var c = addCols(parent, ['', '', '']);
		c[0].appendChild(addTextLogo(hotel_json.name, hotel_json.logo));
		
		var rs = addRows(c[1],[hotel_json.name,hotel_json.styledrating,hotel_json.rating.bold(), hotel_json.description,hotel_json.reviews,hotel_json.view]);
		c[2].appendChild(addPartnerInfo(hotel_json.partners));
		//var rt=addRows(c[2],[hotel_json.list.bold(), hotel_json.kayaklogo, hotel_json.price1,hotel_json.triplogo,hotel_json.price2]);
	
        //var r1 = addRows(c[0], [hotel_json.name,'']);
		//r1[1].appendChild(addLogo(hotel_json.logo));

        divparent.appendChild(parent);
        return parent;
    }

    function addAllHotels(divname) {
        var hotel_json = JSON.parse(hoteldata);
        addHotelFromJson(divname, hotel_json[0]);
    }


	function addStylizedHotels_old(divname,hotel_json, price)
	 {
    var container_div= document.getElementById(divname);
	var parent = document.createElement('div');
    parent.setAttribute('class', 'hotel');
    parent.appendChild(addimagewithtext(hotel_json[0].name,'place','hotel','location'));
	var col1= 'hotelname';
	col1=col1.bold();
	var col2= 'rating';
	col2=col2.bold()
	var p4=Math.floor((Math.random() * 100) %30);
	var col3= '# '+p4+' out of 236 hotels in dest';
	col3=col3.bold()
	var col4= 'some content';
	var p5=Math.floor((Math.random() * 100) + 1);
	var col5= 'Trip Advisor Reviews: '+p5;
	var p6=Math.floor((Math.random() * 100) + 1);
	var col6= 'currently '+p6+' people are viewing this hotel';
	
	addRows(parent,[hoteldata[0].name, col2,col3,col4,col5,col6,'location']);
	
	var col7,col8,col9,col10,col11,col12;
	col7='Listed price in various websites';
	col7=col7.bold();
	col8='';
	col9=Math.floor((Math.random() * 100) + 100);
	col10='';
	col11=Math.floor((Math.random() * 100) + 100);
	
	parent.appendChild(addcolumnsbuttons6(col7,col8,'$'+col9,col10,'$'+ col11,'location'));

	
    container_div.appendChild(parent); 
	}

function addNHotels(divname, source, dest, n) {
    for (var i = 0; i < n; i++) {
        var p = Math.floor((Math.random() * 100) + 100);
        addStylizedHotels(divname,hotel_json, '$' + p);
    }
}
